# fjs

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md
fjs/: README.md  pubspec.yaml
fjs/android/: build.gradle  settings.gradle
fjs/example/: README.md  pubspec.yaml
fjs/ios/: flutter_js.podspec
fjs/lib/: error.dart  module.dart  promise.dart  types.dart  vm.dart
fjs/macos/: flutter_js.podspec
fjs/test/: console_test.dart  json-generator-dot-com-128-rows.json  json-generator-dot-com-2048-rows.json  json-generator-dot-com-256-rows.json  json-generator-dot-com-512-rows.json  json-generator-dot-com-768-rows.json  module_loader_test.dart  module_path_test.dart  settimeout_test.dart  test_utils.dart
fjs_linux/: pubspec.yaml
fjs_linux/linux/: CMakeLists.txt  flutter_js_plugin.cc
fjs_macos/: pubspec.yaml
fjs_macos/macos/: flutter_js_macos.podspec
fjs_platform_interface/: pubspec.yaml
fjs_windows/: pubspec.yaml
fjs_windows/windows/: CMakeLists.txt  flutter_js_plugin.cpp
flutter_js/: .gitignore  README.md  pubspec.yaml
flutter_js/android/: build.gradle
flutter_js/android/gradle/wrapper/: gradle-wrapper.properties
flutter_js/android/src/main/: AndroidManifest.xml
flutter_js/android/src/main/kotlin/com/whaleread/flutter_js/: FlutterJsPlugin.kt
flutter_js/example/: README.md  pubspec.yaml
flutter_js/ios/: flutter_js.podspec
flutter_js/lib/: context.dart  error.dart  flutter_js.dart  lifetime.dart  module.dart  types.dart  vm.dart
flutter_js/macos/: flutter_js.podspec
flutter_js/test/: console_test.dart  javascriptcore_test.dart  module_loader_test.dart  quickjs_vm_test.dart  settimeout_test.dart
flutter_js_linux/: pubspec.yaml
flutter_js_linux/linux/: CMakeLists.txt  flutter_js_plugin.cc
flutter_js_macos/: pubspec.yaml
flutter_js_macos/macos/: flutter_js_macos.podspec
flutter_js_windows/: pubspec.yaml
flutter_js_windows/windows/: CMakeLists.txt  flutter_js_plugin.cpp
modules/fjs_module_boilerplate/: pubspec.yaml
modules/fjs_module_http/: pubspec.yaml
modules/flutter_js_module_boilerplate/: pubspec.yaml
modules/flutter_js_module_http/: pubspec.yaml
native/: .gitignore  README.md
native/android/: .gitignore  CMakeLists.txt  README.md  build.gradle
native/android/gradle/wrapper/: gradle-wrapper.properties
native/android/src/main/: AndroidManifest.xml
native/src/: interface.cpp  quickjs.def
(+182 files in other folders)
